1110012L19Rik
1600025M17Rik
1700013H16Rik
1700080O16Rik
1810030O07Rik
2610002M06Rik
2810403D21Rik
4930519F16Rik
4930550L24Rik
4933407K13Rik
5330434G04Rik
5530601H04Rik
5730405O15Rik
9530051G07Rik
A230072C01Rik
A230072E10Rik
Abcb7
Abcd1
Ace2
Acot9
Acsl4
Aff2
Akap17b
Alg13
Ammecr1
Amot
Ap1s2
Apex2
Apoo
Araf
Arhgap4
Arhgef6
Armcx1
Armcx4
Armcx5
Arx
Arxes1
Arxes2
Asb12
Atg4a
Atp11c
Atp2b3
Atp6ap2
Atp7a
Atrx
AU015836
AU022751
Avpr2
Awat2
BC065397
Bcap31
Bcor
Bcorl1
Bgn
Bhlhb9
Bmp15
Bmx
Brcc3
Brwd3
Btk
C430049B03Rik
Car5b
Cask
Ccdc120
Ccdc160
Ccnb3
Cd99l2
Cdk16
Cdkl5
Cenpi
Cetn2
Cfp
Chic1
Chm
Chst7
Cited1
Clcn5
Cox7b
Cstf2
Ctps2
Cul4b
Cxcr3
Cybb
Cysltr1
Ddx3x
Dgkk
Dkc1
Dmd
Dnase1l1
Dock11
Dusp9
E530001F21Rik
Ebp
Eda
Efhc2
Efnb1
Egfl6
Eif1ax
Elf4
Elk1
Emd
Enox2
Eras
Ercc6l
Esx1
F8a
Fam120c
Fam122b
Fam199x
Fam3a
Fam50a
Fancb
Fgd1
Fhl1
Flna
Fmr1
Fmr1nb
Foxo4
Foxp3
Frmpd3
Frmpd4
Ftsj1
Fundc1
Fundc2
G530011O06Rik
G6pdx
Gab3
Gabra3
Gata1
Gdi1
Gemin8
Gla
Glod5
Gm364
Gm41
Gm4984
Gm5124
Gm5127
Gm6222
Gm6377
Gm6568
Gm6787
Gm6938
Gm8817
Gm9
Gnl3l
Gpc3
Gpc4
Gpkow
Gpm6b
Gpr165
Gpr50
Gprasp1
Gprasp2
Gripap1
Gspt2
Haus7
Hccs
Hcfc1
Hdac6
Hmgn5
Hprt
Hsd17b10
Htatsf1
Huwe1
Idh3g
Ids
Igbp1
Ikbkg
Il2rg
Iqsec2
Irak1
Itm2a
Kdm5c
Kdm6a
Kif4
Klf8
Klhl13
Klhl15
L1cam
Lage3
Lamp2
Las1l
Lhfpl1
Lrch2
Magea10
Magea5
Maged1
Maged2
Magee2
Mageh1
Magt1
Maoa
Maob
Map3k15
Mbnl3
Mbtps2
Mcf2
Mecp2
Med12
Med14
Mid1
Mmgt1
Morc4
Mospd1
Mospd2
Mpp1
Msl3
Mtmr1
Naa10
Nap1l3
Ndufb11
Nhs
Nkap
Nlgn3
Nono
Nsdhl
Nudt11
Nxf2
Nxt2
Ocrl
Ofd1
Ogt
Ophn1
Otud5
P2ry4
Pak3
Pcsk1n
Pcyt1b
Pdha1
Pdk3
Pdzd11
Pdzd4
Pet2
Pfkfb1
Pgr15l
Pgrmc1
Phf6
Phf8
Phka1
Phka2
Piga
Pim2
Pir
Pja1
Plac1
Plp1
Plp2
Plxna3
Plxnb3
Pnck
Pnma5
Pola1
Porcn
Ppef1
Ppp1r3f
Pqbp1
Praf2
Prickle3
Prkx
Prps1
Prps2
Prrg1
Psmd10
Rab9
Rbbp7
Rbm3
Rbm41
Rbmx
Rbmx2
Reps2
Rgn
Rhox1
Ribc1
Rlim
Rnf128
Rpgr
Rpl10
Rps4x
Rps6ka3
Rps6ka6
Rragb
Sash3
Sat1
Scml2
Sh3bgrl
Sh3kbp1
Shroom2
Shroom4
Siah1b
Slc10a3
Slc25a14
Slc35a2
Smc1a
Sms
Snx12
Stag2
Stard8
Suv39h1
Syap1
Syp
Sytl4
Tab3
Taf1
Taf9b
Taz
Tbc1d25
Tbc1d8b
Tbl1x
Tceanc
Tex11
Timm17b
Tktl1
Tlr8
Tmem164
Tmem47
Tmsb15b1
Tmsb15b2
Tmsb15l
Trap1a
Trmt2b
Tro
Trpc5
Tsc22d3
Tsix
Tspyl2
Tsr2
Tsx
Txlng
Uba1
Ubqln2
Uprt
Usp11
Usp26
Usp27x
Usp51
Usp9x
Utp14a
Uxt
Vbp1
Vgll1
Vma21
Was
Wdr13
Wdr45
Xiap
Xist
Xk
Xlr
Xlr3a
Yipf6
Yy2
Zbtb33
Zc3h12b
Zc4h2
Zcchc18
Zdhhc9
Zfp182
Zfp275
Zfp280c
Zfp36l3
Zfp449
Zfp92
Zfx
Zmym3
Zrsr2
Zxdb
